{
  "name": "SantéRH Guinée",
  "short_name": "SantéRH",
  "description": "Gestion RH des centres de santé - District de Mandiana",
  "start_url": "./SanteRH-Guinee.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E7C3C",
  "theme_color": "#1E7C3C",
  "icons": [
    {
      "src": "icon-192-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
